# Gradle_Dependencies_Updater

./: README.md  dependencies.sh  update_dependencies.sh
data/: data_multiple_items.json
example/: README.md  build.gradle  settings.gradle
example/app/: build.gradle
example/app/src/androidTest/java/pt/andre/dependenciesexample/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/pt/andre/dependenciesexample/: MainActivity.kt
example/app/src/main/java/pt/andre/dependenciesexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
example/app/src/main/res/values/: strings.xml  themes.xml
example/app/src/main/res/values-night/: themes.xml
example/app/src/test/java/pt/andre/dependenciesexample/: ExampleUnitTest.kt
example/gradle/: check_dependencies.gradle  dependencies.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/scripts/: dependabot.sh
example/scripts/dependencies/: dependencies.sh
examples/: data_multiple_items.json  data_single_item.json  data_with_duplicated.json
gradle/: dependencies.gradle
plugin/: .gitignore  build.gradle  settings.gradle
plugin/gradle/: dependencies.gradle
plugin/src/main/java/pt/andre/: DependabotConfiguration.kt  DependabotPlugin.kt
utilities/: ci.sh  make_pull_request.sh
