plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

apply from: rootProject.file("gradle/dependencies.gradle")

group 'pt.andre'
version '1.0-SNAPSHOT'

repositories {
    gradlePluginPortal()
    mavenCentral()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'pt.andre.dependabot'
            implementationClass = 'pt.andre.DependabotPlugin'
        }
    }
}

dependencies {
    implementation rootProject.ext.dependencies.kotlin
    implementation rootProject.ext.dependencies.benManes
}