plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.github.ben-manes.versions'
}

apply from: rootProject.file('gradle/check_dependencies.gradle')
apply from: rootProject.file('gradle/dependencies.gradle')

android {
    compileSdk 31

    defaultConfig {
        applicationId "pt.andre.dependenciesexample"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.versions.compose
        kotlinCompilerVersion rootProject.ext.versions.kotlin
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation rootProject.ext.dependencies.coreKtx
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.materialComponents
    implementation rootProject.ext.dependencies.composeUi
    implementation rootProject.ext.dependencies.composeMaterial
    implementation rootProject.ext.dependencies.composePreview
    implementation rootProject.ext.dependencies.lifecycleRuntimeKtx
    implementation rootProject.ext.dependencies.composeActivity

    testImplementation rootProject.ext.dependencies.junit

    androidTestImplementation rootProject.ext.dependencies.junitExt
    androidTestImplementation rootProject.ext.dependencies.espresso
    androidTestImplementation rootProject.ext.dependencies.composeTest

    debugImplementation rootProject.ext.dependencies.composeTooling
}