ext {
    versions = [
        kotlin                   : "1.9.21",
        coreKtx                  : "1.12.0",
        activityKtx              : "1.8.2",
        lifecycle                : "2.7.0",
        materialComponents       : "1.11.0",
        compose                  : "1.6.2",
        composeCompiler          : "1.5.7",
        appcompat                : "1.6.1",
        junit                    : "4.13.2",
        junitExt                 : "1.1.5",
        espresso                 : "3.5.1",
        mockitoAndroid           : "3.7.8",
        androidGradlePlugin      : "8.2.2"
    ]

    dependencies = [
        materialComponents       : "com.google.android.material:material:${versions.materialComponents}",
        coreKtx                  : "androidx.core:core-ktx:${versions.coreKtx}",
        lifecycleRuntimeKtx      : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
        composeUi                : "androidx.compose.ui:ui:${versions.compose}",
        composePreview           : "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
        composeTooling           : "androidx.compose.ui:ui-tooling:${versions.compose}",
        composeMaterial          : "androidx.compose.material:material:${versions.compose}",
        composeActivity          : "androidx.activity:activity-compose:${versions.activityKtx}",
        appcompat                : "androidx.appcompat:appcompat:${versions.appcompat}",
        junit                    : "junit:junit:${versions.junit}",
        espresso                 : "androidx.test.espresso:espresso-core:${versions.espresso}",
        junitExt                 : "androidx.test.ext:junit:${versions.junitExt}",
        composeTest              : "androidx.compose.ui:ui-test-junit4:${versions.compose}",
        androidGradlePlugin      : "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
        koltinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    ]
}
